baseURI = https://api.github.com/
token = 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
jsonPathOfCreateRepo = src\\test\\resources\\json\\Create.json
jsonPathOfUpdateRepo = src\\test\\resources\\json\\Update.json
jvmPath = \\target
jsonPath = \\target\\report.json