baseURI = https://api.github.com/
token = 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
jsonPathOfCreateRepo = src\\test\\resources\\json\\Create.json
jsonPathOfUpdateRepo = src\\test\\resources\\json\\Update.json
jvmPath = \\target
jsonPath = \\target\\report.json