baseURI = https://api.github.com/
token = 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
jsonPathOfCreateRepo = src\\test\\resources\\json\\Create.json
jsonPathOfUpdateRepo = src\\test\\resources\\json\\Update.json
jvmPath = \\target
jsonPath = \\target\\report.json